# demo-reuse-tabs

./: 404.html.br  AntDesign.TabView.styles.css  AntDesign.TabView.styles.css.br  NuGet.Config  README-zh_CN.md  README.md  index.html  index.html.br  reuse-tabs.sln
_framework/: AntDesign.TabView.dll.br  AntDesign.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.Tracing.dll.br  System.IO.FileSystem.Watcher.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Reflection.Emit.ILGeneration.dll.br  System.Reflection.Emit.Lightweight.dll.br  System.Reflection.Primitives.dll.br  System.Resources.ResourceManager.dll.br  (+16 more)
css/: app.css  (+1 more)
src/AntDesign.TabView/: AntDesign.TabView.csproj  App.razor  Program.cs  _Imports.razor
src/AntDesign.TabView/Pages/: Counter.razor  Index.razor
src/AntDesign.TabView/Properties/: launchSettings.json
src/AntDesign.TabView/Shared/: MainLayout.razor  NavMenu.razor
src/AntDesign.TabView/wwwroot/: index.html
(+16 files in other folders)
